<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="project_project_add_field_volunteer_details" model="ir.ui.view">
            <field name="name">project.project.add.field.volunteer.details</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/div[@name='button_box']" position="inside">
                    <button class="oe_stat_button" name="action_volunteer_details" type="object" icon="fa-file-text-o" string="Volunteer Details">
                    </button>
                </xpath>
                <xpath expr="//notebook/page[last()]" position="after">
                    <page string="Volunteer Details">
                        <group string="Volunteers"/>
                            <!-- <field name="custom_volunteer_ids" nolabel='1'/> -->
                            <field name="custom_volunteer_ids" nolabel='1'>
                                <tree>
                                    <field name='name'/>
                                    <field name='phone'/>
                                    <field name='email'/>
                                </tree>
                            </field>
                        <!-- </group> -->
                        <group string="Volunteer Details"/>
                            <field name="custom_volunteer_detail_ids" nolabel='1'>
                                <tree editable="bottom">
                                    <field name="volunteer_id"/>
                                    <field name="volunteer_skill_ids" widget="many2many_tags"/>
                                    <field name="volunteer_type_id"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="description"/>
                                </tree>
                            </field>
                        <!-- </group> -->
                    </page>
                </xpath>
            </field>
        </record>
        <record id="project_task_add_field_donor" model="ir.ui.view">
            <field name="name">project.task.add.field.donor</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//page[last()]" position="after">
                     <page string="Volunteer Details">
                        <group string="Volunteers"/>
                            <field name="task_volunteer_ids" widget="many2many_tags"/>
                        <!-- </group> -->
                     </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
