<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <!-- QWeb Reports for Project -->
        <!-- <report
            id="project_report"
            model="project.project"
            menu="True"
            report_type="qweb-pdf"
            string="Print Project Report"
            name="print_project_report.project_report_id"
            file="print_project_report.project_report_id"
         /> -->
         <record id="project_report" model="ir.actions.report">
            <field name="name">Print Project Report</field>
            <field name="model">project.project</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">print_project_report.project_report_id</field>
            <field name="report_file">print_project_report.project_report_id</field>
            <field name="binding_model_id" ref="project.model_project_project"/>
            <field name="binding_type">report</field>
        </record>
        
        <!-- QWeb Reports for Project Task -->
        <!-- <report
            id="task_report"
            model="project.task"
            menu="True"
            report_type="qweb-pdf"
            string="Print Task Report"
            name="print_project_report.task_report_id"
            file="print_project_report.task_report_id"
         /> -->
         <record id="task_report" model="ir.actions.report">
            <field name="name">Print Task Report</field>
            <field name="model">project.task</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">print_project_report.task_report_id</field>
            <field name="report_file">print_project_report.task_report_id</field>
            <field name="binding_model_id" ref="project.model_project_task"/>
            <field name="binding_type">report</field>
        </record>
        
    </data>
</openerp>
