<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <template id="task_report_id">
          <t t-call="web.html_container">

          <t t-foreach="docs" t-as="doc">
            <t t-call="web.external_layout">
                 <div class="page">
                     <div>
                         <h3>
                             <strong><span t-field="doc.name"/>( <span t-field="doc.stage_id.name"/> )</strong> 
                         </h3>
                         <table class="col-12 table ">
                            <tr>
                                <th>Project </th>
                                <th>Customer </th>
                                <th>Assigned To </th>
                                <th>Assigning Date </th>
                                <th>Deadline</th>
                            </tr>
                            <tr>
                                <td><span t-field="doc.project_id.name"/></td>
                                <td><span t-field="doc.partner_id.name"/></td>
                                <td>
                                    <t t-foreach="doc.user_ids" t-as="user">
                                        <span t-field="user.name"/>,
                                    </t>
                                </td>
                                <td><span t-field="doc.date_assign"/></td>
                                <td><span t-field="doc.date_deadline"/></td>
                            </tr>
                         </table>
                         <h3>Timesheet</h3>
                         <table class="col-12 table">
                            <tr style="border: 2px solid black;">
                                <th>Date </th>
                                <th>User </th>
                                <th>Description </th>
                                <th>Analytic Account</th>
                                <th>Duration</th>
                            </tr>
                            <t t-foreach="doc.timesheet_ids" t-as="time">
                                <tr style="border: 2px solid black;">
                                    <td><span t-field="time.date"/></td>
                                    <td><span t-field="time.user_id.name"/></td>
                                    <td><span t-field="time.name"/></td>
                                    <td><span t-field="time.account_id.name"/></td>
                                    <td><span t-field="time.unit_amount" /></td>
                                </tr>
                            </t>
                         </table>
                         <div class="row">
                             <div class="col-6 text-right"></div>
                             <div class="col-4 text-right">
                                 <span>Initially Planned Hours :</span><br/>
                                 <span>Effective Hours :</span><br/>
                                 <span>Remaining Hours :</span><br/>
                             </div>
                             <div class="col-2 text-right">
                                 <!-- <span t-field="doc.planned_hours"/><br/> -->
                                 <span t-field="doc.allocated_hours"/><br/>
                                 <span t-field="doc.effective_hours"/><br/>
                                 <span t-field="doc.remaining_hours"/><br/>
                             </div>
                         </div>
                         <div class="row">
                             <div class="col-8 text-left">
                                Signature:____________________
                             </div>
                         </div>
                     </div>
                </div>
              </t>
            </t>
                        </t>

        </template>
        
    </data>
</odoo>