<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteers and Donors Management in Odoo</h2>
           <h2 class="oe_slogan" style="color:green;"><b>Non Profit Organization Management</h2>
           <h2 class="oe_slogan" style="color:purple;"><b>Volunteer Management and Donor Management</h2>
           <p class="oe_mt32" style="color:olive; font-size: 20px;">This app allows you to manage your volunteers and donors in Odoo and allows you to create projects and tasks with volunteers and activities volunteers can do on dates. It also allows you to select volunteer and donor details on CRM of lead / pipelines.</p>
        
        <p style="color:CRIMSON; font-size: 20px;"><b>Main Features:</b>
            <ul style="color:olive; font-size: 20px;">
                <li>Allow you to create and manage Volunteers and Donors in Odoo. Please note that we have used the Odoo res.partner model to allow you to add volunteers and donors.</li>
                <li>Allow you to add Volunteers Types ,Volunteer Skills.</li>
                <li>Allow you to add Donor Types.</li>
                <li>Project form of Odoo now will allow also to select volunteers of that project and activities of volunteers by dates.</li>
                <li>Project pdf report with volunteers details.</li>
                <li>Task Form View of Odoo with volunteers.</li>
                <li>CRM Lead/Pipeline form with Donor and Volunteer details.</li>
                <li>Allow you to share tasks to volunteer on the portal of your website (Odoo standard out of box feature).</li>
                <li>For more details please check below screenshots and watch the video.</li>
            </ul>
        </p>
   </div>
</section>

<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:240px; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:40px; padding-right:40px; border-radius:28px; color:white; border:none;background-color: purple;">    Enterprise</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:320px; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:40px; padding-right:40px; border-radius:28px; color:white; border:none;background-color: purple;">    Odoo.sh</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:270px; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:40px; padding-right:40px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteers and Donors Menu</h2>
       <div class="oe_demo oe_screenshot">
           <img src="v1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteers Kanban View</h2>
       <div class="oe_demo oe_screenshot">
           <img src="v2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteers Form View with Sales & Purchase Tab </h2>
       <div class="oe_demo oe_screenshot">
           <img src="v20.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteers Form View with Volunteer Details Tab</h2>
       <div class="oe_demo oe_screenshot">
           <img src="v3.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteers Form View with Sales & Purchase Tab </h2>
       <div class="oe_demo oe_screenshot">
           <img src="v21.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteers Form View with Volunteer Details Tab</h2>
       <div class="oe_demo oe_screenshot">
           <img src="v4.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Donors Kanban View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v22.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Donors Form View with Sales & Purchase Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v23.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Donors Form View with Donor Details Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v6.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteer Types Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v7.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteer Types List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v8.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteer Types Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v9.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteer Skills Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v10.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteer Skills List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v11.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Volunteer Skills Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v12.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Donor Types Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v13.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Donor Types List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v14.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Donor Types Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v15.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Project Menu(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v16.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Project Kanban View(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v17.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Project Form View (Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v24.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Project Form View with Volunteer Details Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v18.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Project Form View with Volunteer Details Smart Button</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="project.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Print Project Report Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="v19.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Print PDF Report</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="report2.png">
            <img src="report1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Task Kanban View(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="task.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Task Form  View with Volunteer Details</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="task9.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Task Menu Portal My Account(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="task10.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Task List View(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="task11.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Task Form View(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="task8.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Task Menu Portal My Account(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="task12.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Task List View(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="task13.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Task Form View(Odoo standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="task14.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Pipeline
 Form View with Volunteer Details Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="crm.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:CRIMSON;"><b>Pipeline
 Form View with Donor Details Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="crm1.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <!--<a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>-->
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
      </div>
      <div class="mt32 col-md-5 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>

