.oe-base-gantt-timeframe.active{background-color: #ffbf00 !important;}
.oe_base_gantt_color_0 {fill: #a3a3ff !important;}
.oe_base_gantt_color_1 {fill: #ff9c9c !important;}
.oe_base_gantt_color_2 {fill: #f7c698 !important;}
.oe_base_gantt_color_3 {fill:#fde388 !important;}
.oe_base_gantt_color_4 {fill:#bbd7f8 !important;}
.oe_base_gantt_color_5 {fill:#d9a8cc !important;}
.oe_base_gantt_color_6 {fill:#f8d6c8 !important;}
.oe_base_gantt_color_7 {fill:#89e1db !important;}
.oe_base_gantt_color_8 {fill:#97a6f9 !important;}
.oe_base_gantt_color_9 {fill:#ff9ecc !important;}
.oe_base_gantt_color_10 {fill:#b7edbe !important;}
.oe_base_gantt_color_11 {fill:#e6dbfc !important;}