<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="account_invoice_confirm_btn" model="ir.ui.view">
            <field name="name">accpint.move.custom_confirm</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_post']" position="replace">
                    
                </xpath>

                <xpath expr="//button[@name='action_post']" position="replace">
                    <button name="button_confirm_and_call_js" string="Confirm"
                        data-hotkey="q" class="oe_highlight" type="object"
                        groups="account.group_account_invoice"
                        context="{'validate_analytic': True, 'disable_abnormal_invoice_detection': False}"
                        invisible="hide_post_button or move_type == 'entry' or display_inactive_currency_warning" />
                </xpath>
            </field>
        </record>

    </data>
</odoo>