<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- <record id="sales_order_whatsapp_button" model="ir.ui.view">
            <field name="name">sale.order.form.custom.button</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//*[@name='action_cancel']" position="after">
                    <button name="whatsapp_confirm_modal" string="WhatsApp" type="object"
                        class="btn-success" icon="fa-whatsapp" />

                </xpath>


            </field>
        </record>

        <record model="ir.actions.client" id="my_client_action">
            <field name="name">My Client Action</field>
            <field name="tag">custom_whatsapp.so_confirm_modal</field>

        </record> -->
    </data>
</odoo>