<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <template id="report_customer_statement">
        <t t-call="web.external_layout">
            <div class="page">
                <main class="container">
                    
                    <div class="row justify-content-end">
                        <div class="col-6">
                            <h2 class="text-primary">Outstanding Statement</h2>
                            <div>
                                <div>
                                    <span style="font-weight: bold;" t-esc="partner.name" />
                                </div>
                                <div t-if="partner.street">
                                    <span t-esc="partner.street" />
                                </div>
                                <div t-if="partner.state_id">
                                    <t t-esc="partner.state_id.name" />, <t t-esc="partner.city" />
                                </div>
                                <div t-if="partner.country_id">
                                    <t t-esc="partner.country_id.name" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col mb-0">
                            <table class="table table-striped">
                                <thead class="bg-primary text-light">
                                    <tr>
                                        <th class="font-weight-bold">Date</th>
                                        <th>Ref No</th>
                                        <th class="text-end">Voucher Amount</th>
                                        <th class="text-end">Balance To Pay</th>
                                        <th>Due On</th>
                                        <th class="text-end">Voucher Days</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="invoices" t-as="invoice">
                                        <!-- Check whether it is Outboud or Inbound record -->
                                        <t t-set="is_debit"
                                            t-value="invoice.amount_residual > 0" />
                                        <!-- Is Overdue or not -->
                                        <t t-set="is_overdue"
                                            t-value="(today - invoice.move_id.invoice_date_due).days > 0" />
                                        <tr>
                                            <td>
                                                <t t-esc="invoice.move_id.date" />
                                            </td>
                                            <td>
                                                <t t-esc="invoice.move_id.name" />
                                            </td>
                                            <td class="text-end">
                                                <t t-esc="'{:,.3f}'.format(invoice.amount_currency)" />
                                                <t t-if="is_debit"> Dr </t>
                                                <t t-else=""> Cr </t>
                                            </td>
                                            <td class="text-end">
                                                <t t-esc="'{:,.3f}'.format(invoice.amount_residual)" />
                                                <t t-if="is_debit"> Dr </t>
                                                <t t-else=""> Cr </t>
                                            </td>
                                            <td>
                                                <t t-esc="invoice.move_id.invoice_date_due" />
                                            </td>

                                            <td class="text-end"
                                                t-att-class="'text-danger' if is_overdue else ''">
                                                <span t-if="not is_overdue">
                                                    <span>in </span>
                                                    <t
                                                        t-esc="(today - invoice.move_id.invoice_date_due).days" />
                                                    <span>Day(s)</span>
                                                </span>
                                                <span t-else="">
                                                    <t t-esc="(today - invoice.move_id.date).days" />
                                                    <span>Day(s)</span>
                                                    <span t-if="is_overdue">Ago</span>
                                                </span>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 offset-7">
                            <table class="table table-striped table-bottom">
                                <tr class="bg-primary text-light fw-bold">
                                    <th>
                                        <b>Total Due:</b>
                                    </th>
                                    <td class="text-end">
                                        <t t-esc="'{:,.3f} Dr'.format(total_due)" />
                                    </td>
                                </tr>
                                <tr class="bg-primary text-light">
                                    <th>
                                        <h5>Total Overdue:</h5>
                                    </th>
                                    <td class="text-end">
                                        <h5>
                                            <t t-esc="'{:,.3f} Dr'.format(total_overdue)" />
                                        </h5>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </main>
            </div>
        </t>
    </template>


    <record id="action_report_customer_statement" model="ir.actions.report">
        <field name="name">account.invoice.form</field>
        <field name="model">res.partner</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">custom_pdf_reports.report_customer_statement</field>
        <field name="report_file">custom_pdf_reports.report_customer_statement</field>
    </record>

    <!-- <record id="view_report_customer_statement" model="ir.ui.view">
        <field name="name">report.customer.statement</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <button name="download_customer_statement" type="object" string="PDF"
                    class="btn-primary" />
            </xpath>
        </field>
    </record> -->


</odoo>