<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="res_partner_form_overdue_amount" model="ir.ui.view">
        <field name="name">res.partner.custom_pdf_reports</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">

             <xpath
                expr="//div[@class='oe_button_box']/button[@name='action_view_partner_invoices']"
                position="before">
                <button icon="fa-money"
                    class="oe_stat_button" type="object" name="download_cust_statement">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="total_due" widget="monetary"
                                options="{'currency_field': 'currency_id'}" class="text-danger" />
                        </span>
                        <span class="o_stat_text">Outstanding</span>
                    </div>
                </button>
            </xpath>

        </field>
    </record>
</odoo>