<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Project Gantt View / Gantt View for Project</h2>
		<div>
            <p style="text-align: center;">
                This module provides  the Gantt View for Scheduling in Project Module.
            </p>
        </div>
	</div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Installation</h4>
        <div class="oe_span12">
            <p><strong>- Copy web_project_gantt module to addons folder</strong></p>
            <p><strong>- Install the module normally like other modules</strong></p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Features</h4>
        <div class="oe_span12">
            <br/>
            <ul>
                <li> Task Drag and Drop</li>
                <li> Task Color</li>
            </ul>            
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Configuration and Output</h4>
        <div class="oe_span12">
            <p>Gantt View</p>
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="1.png">
            </div>
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h3 class="oe_slogan">Help and Support</h3>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" href="mailto:cfinfosolutions@gmail.com">
            <i class="fa fa-envelope"></i> Email
        </a>
        <a class="btn btn-primary btn-lg mt8" href="http://www.cfis.store/">
            <i class="fa fa-phone"></i> Contact Us
        </a>
        <a class="btn btn-primary btn-lg mt8" href="http://www.cfis.store/">
            <i class="fa fa-check-square"></i> Request Customization </a>
    </div>
</section>
